* Copyright 2019 Larry Clark, this may not be copied to any other website 
* 1. some beginning flights
FLIGHT S1 SAT IAH 600 30 0
FLIGHT S3 SAT ATL 1000 150 1
FLIGHT S2 SAT MCO 800 150 1
FLIGHT H1 IAH SAT 1200 40 0
FLIGHT H2 IAH ATL 300 140 1 
FLIGHT H5 IAH PHX 1500 120 -1
FLIGHT H3 IAH MCO 1400 130 1
FLIGHT H4 IAH LAX 1300 200 -2
FLIGHT P1 PHX DEN 700 40 0
FLIGHT P2 PHX IAH 800 110 1
FLIGHT P3 PHX LAX 900 90 -1
* 2. print those flights by origin and then by dest
PRTFLIGHTBYORIGIN
 Apt F# Dest  Dep  Arr  Dur 
 SAT S1 IAH    600  630  30
     S2 MCO    800 1130 150
     S3 ATL   1000 1330 150
 IAH H1 SAT   1200 1240  40
     H2 ATL    300  620 140
     H3 MCO   1400 1710 130
     H4 LAX   1300 1420 200
     H5 PHX   1500 1600 120
 PHX P1 DEN    700  740  40
     P2 IAH    800 1050 110
     P3 LAX    900  930  90
PRTFLIGHTBYDEST
 Apt Orig Fl Dep  Arr  Dur 
 SAT IAH  H1 1200 1240  40
 IAH PHX  P2  800 1050 110
     SAT  S1  600  630  30
 ATL IAH  H2  300  620 140
     SAT  S3 1000 1330 150
 MCO IAH  H3 1400 1710 130
     SAT  S2  800 1130 150
 PHX IAH  H5 1500 1600 120
 LAX IAH  H4 1300 1420 200
     PHX  P3  900  930  90
 DEN PHX  P1  700  740  40
*
* 3. SAT should have one predecessor and 3 successors
*
PRTONE SAT
 Vx Apt Predecessors Successors                                  
  0 SATH1/IAH ...... ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL 
*
* 4. IAH should have 2 predecessors and 5 successors
* 
PRTALL
 All Vertices In a List
 Vx Apt Predecessors Successors                                  
  0 SATH1/IAH ...... ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL 
  1 IAHP2/PHX S1/SAT ...... ...... ...... ...... ...... ...... H1-SAT H2-ATL H3-MCO H4-LAX H5-PHX 
  2 ATLH2/IAH S3/SAT ...... ...... ...... ...... ...... ...... ...... 
  3 MCOH3/IAH S2/SAT ...... ...... ...... ...... ...... ...... ...... 
  4 PHXH5/IAH ...... ...... ...... ...... ...... ...... ...... P1-DEN P2-IAH P3-LAX 
  5 LAXH4/IAH P3/PHX ...... ...... ...... ...... ...... ...... ...... 
  6 DENP1/PHX ...... ...... ...... ...... ...... ...... ...... ...... 
*
* 5. Since we have very few flights, the successor indented output is short
*    Ignoring time, the longest paths: S1-IAH to H5-PHX to either P3-LAX or P1-DEN
*
PRTSUCC SAT
 S1-IAH 600-630
    H2-ATL 300-620
    H3-MCO 1400-1710
    H4-LAX 1300-1420
    H5-PHX 1500-1600
       P1-DEN 700-740
       P3-LAX 900-930
 S2-MCO 800-1130
 S3-ATL 1000-1330
*
* 6. Considering time, shorter paths
* 
PRTCHRON SAT
 S1-IAH 600-630
    H3-MCO 1400-1710
    H4-LAX 1300-1420
    H5-PHX 1500-1600
 S2-MCO 800-1130
 S3-ATL 1000-1330
*
* 7. more flights
*
FLIGHT P4 PHX MCO 1000 220 2
FLIGHT P5 PHX ATL 1100 200 2
FLIGHT A1 ATL MCO 1500 50 0
FLIGHT A2 ATL IAH 800 140 -1
FLIGHT A3 ATL PHX 1300 210 -2
FLIGHT A4 ATL RIC 1900 50 0
FLIGHT A5 ATL IAH 1800 140 -1
FLIGHT R1 RIC ATL 900 50 0
*
* 8. show the flights
* 
PRTFLIGHTBYORIGIN
 Apt F# Dest  Dep  Arr  Dur 
 SAT S1 IAH    600  630  30
     S2 MCO    800 1130 150
     S3 ATL   1000 1330 150
 IAH H1 SAT   1200 1240  40
     H2 ATL    300  620 140
     H3 MCO   1400 1710 130
     H4 LAX   1300 1420 200
     H5 PHX   1500 1600 120
 ATL A1 MCO   1500 1550  50
     A2 IAH    800  920 140
     A3 PHX   1300 1430 210
     A4 RIC   1900 1950  50
     A5 IAH   1800 1920 140
 PHX P1 DEN    700  740  40
     P2 IAH    800 1050 110
     P3 LAX    900  930  90
     P4 MCO   1000 1540 220
     P5 ATL   1100 1620 200
 RIC R1 ATL    900  950  50
PRTFLIGHTBYDEST
 Apt Orig Fl Dep  Arr  Dur 
 SAT IAH  H1 1200 1240  40
 IAH ATL  A2  800  920 140
     ATL  A5 1800 1920 140
     PHX  P2  800 1050 110
     SAT  S1  600  630  30
 ATL IAH  H2  300  620 140
     PHX  P5 1100 1620 200
     RIC  R1  900  950  50
     SAT  S3 1000 1330 150
 MCO ATL  A1 1500 1550  50
     IAH  H3 1400 1710 130
     PHX  P4 1000 1540 220
     SAT  S2  800 1130 150
 PHX ATL  A3 1300 1430 210
     IAH  H5 1500 1600 120
 LAX IAH  H4 1300 1420 200
     PHX  P3  900  930  90
 DEN PHX  P1  700  740  40
 RIC ATL  A4 1900 1950  50
*
* 9. lots of successors without considering time, longest have 4 flights
*
PRTSUCC SAT
 S1-IAH 600-630
    H2-ATL 300-620
       A1-MCO 1500-1550
       A3-PHX 1300-1430
          P1-DEN 700-740
          P3-LAX 900-930
          P4-MCO 1000-1540
       A4-RIC 1900-1950
    H3-MCO 1400-1710
    H4-LAX 1300-1420
    H5-PHX 1500-1600
       P1-DEN 700-740
       P3-LAX 900-930
       P4-MCO 1000-1540
       P5-ATL 1100-1620
          A1-MCO 1500-1550
          A4-RIC 1900-1950
 S2-MCO 800-1130
 S3-ATL 1000-1330
    A1-MCO 1500-1550
    A2-IAH 800-920
       H3-MCO 1400-1710
       H4-LAX 1300-1420
       H5-PHX 1500-1600
          P1-DEN 700-740
          P3-LAX 900-930
          P4-MCO 1000-1540
    A3-PHX 1300-1430
       P1-DEN 700-740
       P2-IAH 800-1050
          H3-MCO 1400-1710
          H4-LAX 1300-1420
       P3-LAX 900-930
       P4-MCO 1000-1540
    A4-RIC 1900-1950
    A5-IAH 1800-1920
       H3-MCO 1400-1710
       H4-LAX 1300-1420
       H5-PHX 1500-1600
          P1-DEN 700-740
          P3-LAX 900-930
          P4-MCO 1000-1540
*
* 10. Considering time, the longest paths are two flights
* 
PRTCHRON SAT
 S1-IAH 600-630
    H3-MCO 1400-1710
    H4-LAX 1300-1420
    H5-PHX 1500-1600
 S2-MCO 800-1130
 S3-ATL 1000-1330
    A1-MCO 1500-1550
    A4-RIC 1900-1950
    A5-IAH 1800-1920
*
* 11. more flights 
* 
FLIGHT M1 MCO ATL 1300 50 0
FLIGHT M2 MCO IAH 900 120 -1
FLIGHT M3 MCO FLL 1800 30 0
FLIGHT H6 IAH FLL 1200 120 1
FLIGHT F1 FLL MCO 600 30 0
FLIGHT F2 FLL IAH 2000 120 -1
FLIGHT L1 LAX PHX 600 90 1
FLIGHT L2 LAX IAH 1600 200 2
FLIGHT L3 LAX MCO 1000 250 3
FLIGHT D1 DEN PHX 900 40 0
FLIGHT D2 DEN IAH 1800 80 1
FLIGHT M4 MCO SAT 1200 200 -1
FLIGHT S4 SAT FLL 1400 200 1
FLIGHT H7 IAH DEN 1000 90 -1
FLIGHT H8 IAH ATL 600 140 1
*
* 12. print many flights by origin
*
PRTFLIGHTBYORIGIN
 Apt F# Dest  Dep  Arr  Dur 
 SAT S1 IAH    600  630  30
     S2 MCO    800 1130 150
     S3 ATL   1000 1330 150
     S4 FLL   1400 1820 200
 IAH H1 SAT   1200 1240  40
     H2 ATL    300  620 140
     H3 MCO   1400 1710 130
     H4 LAX   1300 1420 200
     H5 PHX   1500 1600 120
     H6 FLL   1200 1500 120
     H7 DEN   1000 1030  90
     H8 ATL    600  920 140
 ATL A1 MCO   1500 1550  50
     A2 IAH    800  920 140
     A3 PHX   1300 1430 210
     A4 RIC   1900 1950  50
     A5 IAH   1800 1920 140
 MCO M1 ATL   1300 1350  50
     M2 IAH    900 1000 120
     M3 FLL   1800 1830  30
     M4 SAT   1200 1420 200
 PHX P1 DEN    700  740  40
     P2 IAH    800 1050 110
     P3 LAX    900  930  90
     P4 MCO   1000 1540 220
     P5 ATL   1100 1620 200
 LAX L1 PHX    600  830  90
     L2 IAH   1600 2120 200
     L3 MCO   1000 1710 250
 DEN D1 PHX    900  940  40
     D2 IAH   1800 2020  80
 RIC R1 ATL    900  950  50
 FLL F1 MCO    600  630  30
     F2 IAH   2000 2100 120
*
* 13. SAT has 2 pred and 4 successors
*     IAH has 8 pred and 8 successors
*     ATL has 6 pred and 5 successors
*     FLL has 3 pred and 2 successors
*
PRTONE SAT 
 Vx Apt Predecessors Successors                                  
  0 SATH1/IAH M4/MCO ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL S4-FLL 
PRTALL
 All Vertices In a List
 Vx Apt Predecessors Successors                                  
  0 SATH1/IAH M4/MCO ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL S4-FLL 
  1 IAHA2/ATL A5/ATL D2/DEN F2/FLL L2/LAX M2/MCO P2/PHX S1/SAT H1-SAT H2-ATL H3-MCO H4-LAX H5-PHX H6-FLL H7-DEN H8-ATL 
  2 ATLH2/IAH H8/IAH M1/MCO P5/PHX R1/RIC S3/SAT ...... ...... A1-MCO A2-IAH A3-PHX A4-RIC A5-IAH 
  3 MCOA1/ATL F1/FLL H3/IAH L3/LAX P4/PHX S2/SAT ...... ...... M1-ATL M2-IAH M3-FLL M4-SAT 
  4 PHXA3/ATL D1/DEN H5/IAH L1/LAX ...... ...... ...... ...... P1-DEN P2-IAH P3-LAX P4-MCO P5-ATL 
  5 LAXH4/IAH P3/PHX ...... ...... ...... ...... ...... ...... L1-PHX L2-IAH L3-MCO 
  6 DENH7/IAH P1/PHX ...... ...... ...... ...... ...... ...... D1-PHX D2-IAH 
  7 RICA4/ATL ...... ...... ...... ...... ...... ...... ...... R1-ATL 
  8 FLLH6/IAH M3/MCO S4/SAT ...... ...... ...... ...... ...... F1-MCO F2-IAH 
*
* 14. Considering time, longest path is SAT to ATL to MCO to FLL to IAH
*
PRTCHRON SAT
 S1-IAH 600-630
    H3-MCO 1400-1710
       M3-FLL 1800-1830
    H4-LAX 1300-1420
    H5-PHX 1500-1600
    H6-FLL 1200-1500
    H7-DEN 1000-1030
 S2-MCO 800-1130
    M1-ATL 1300-1350
       A4-RIC 1900-1950
       A5-IAH 1800-1920
    M3-FLL 1800-1830
       F2-IAH 2000-2100
 S3-ATL 1000-1330
    A1-MCO 1500-1550
       M3-FLL 1800-1830
          F2-IAH 2000-2100
    A4-RIC 1900-1950
    A5-IAH 1800-1920
 S4-FLL 1400-1820
    F2-IAH 2000-2100
*
* 15. Add another flight from SAT to PHX
* 
FLIGHT S5 SAT PHX 500 110 -1
PRTALL
 All Vertices In a List
 Vx Apt Predecessors Successors                                  
  0 SATH1/IAH M4/MCO ...... ...... ...... ...... ...... ...... S1-IAH S2-MCO S3-ATL S4-FLL S5-PHX 
  1 IAHA2/ATL A5/ATL D2/DEN F2/FLL L2/LAX M2/MCO P2/PHX S1/SAT H1-SAT H2-ATL H3-MCO H4-LAX H5-PHX H6-FLL H7-DEN H8-ATL 
  2 ATLH2/IAH H8/IAH M1/MCO P5/PHX R1/RIC S3/SAT ...... ...... A1-MCO A2-IAH A3-PHX A4-RIC A5-IAH 
  3 MCOA1/ATL F1/FLL H3/IAH L3/LAX P4/PHX S2/SAT ...... ...... M1-ATL M2-IAH M3-FLL M4-SAT 
  4 PHXA3/ATL D1/DEN H5/IAH L1/LAX S5/SAT ...... ...... ...... P1-DEN P2-IAH P3-LAX P4-MCO P5-ATL 
  5 LAXH4/IAH P3/PHX ...... ...... ...... ...... ...... ...... L1-PHX L2-IAH L3-MCO 
  6 DENH7/IAH P1/PHX ...... ...... ...... ...... ...... ...... D1-PHX D2-IAH 
  7 RICA4/ATL ...... ...... ...... ...... ...... ...... ...... R1-ATL 
  8 FLLH6/IAH M3/MCO S4/SAT ...... ...... ...... ...... ...... F1-MCO F2-IAH 
*
* 16. Considering time, max path from SAT to FLL is 4 steps
*
PRTCHRON SAT 
 S1-IAH 600-630
    H3-MCO 1400-1710
       M3-FLL 1800-1830
    H4-LAX 1300-1420
    H5-PHX 1500-1600
    H6-FLL 1200-1500
    H7-DEN 1000-1030
 S2-MCO 800-1130
    M1-ATL 1300-1350
       A4-RIC 1900-1950
       A5-IAH 1800-1920
    M3-FLL 1800-1830
       F2-IAH 2000-2100
 S3-ATL 1000-1330
    A1-MCO 1500-1550
       M3-FLL 1800-1830
          F2-IAH 2000-2100
    A4-RIC 1900-1950
    A5-IAH 1800-1920
 S4-FLL 1400-1820
    F2-IAH 2000-2100
 S5-PHX 500-550
    P1-DEN 700-740
       D2-IAH 1800-2020
    P2-IAH 800-1050
       H3-MCO 1400-1710
          M3-FLL 1800-1830
       H4-LAX 1300-1420
       H6-FLL 1200-1500
    P3-LAX 900-930
       L2-IAH 1600-2120
       L3-MCO 1000-1710
          M3-FLL 1800-1830
             F2-IAH 2000-2100
    P4-MCO 1000-1540
       M3-FLL 1800-1830
          F2-IAH 2000-2100
    P5-ATL 1100-1620
       A4-RIC 1900-1950
       A5-IAH 1800-1920
